# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
/generated\.
^\.github/actions/spelling/
^\Q.authors.aux\E$
^\Q.github/workflows/spelling.yml\E$
^\Q.golangci.yaml\E$
^\Q.mailmap\E$
^\QDocumentation/spelling_wordlist.txt\E$
^\Qexamples/kubernetes/addons/prometheus/monitoring-example.yaml\E$
^\Qexamples/kubernetes/addons/prometheus/files/grafana-config/grafana.ini\E$
^\Qoperator/pkg/gateway-api/gateway_reconcile_test.go\E$
^\Qpkg/hubble/exporter/testdata/empty-flowlogs-config.yaml\E$
^\Qtest/controlplane/k8s_versions.txt\E$
^AUTHORS$
^vendor/
_grpc\.pb\.go$
ignore$
